{
  "name": "farcaster-hub-utils",
  "version": "0.1.8",
  "description": "Class to use a signer key for doing hub actions.",
  "repository": "https://github.com/andrei0x309/farcaster-hub-utils",
  "author": "Andrei O",
  "license": "MIT",
  "private": false,
  "keywords": [
    "farcaster",
    "web3",
    "signerkey",
    "farcaster hubs",
    "farcaster utils",
    "farcaster hub class"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint --ext .vue --ignore-path .gitignore --fix src",
    "preversion": "yarn build",
    "release": "yarn preversion && yarn config set version-tag-prefix farcaster-hub-utils@v &&  yarn config set version-git-message farcaster-hub-utils@v%s' && yarn version --patch",
    "postversion": "git push && git push --tags && npm publish",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "^1.1.8",
    "@types/node": "^20.14.10",
    "eslint": "^9.6.0",
    "typescript": "^5.5.3",
    "yarn-upgrade-all": "^0.7.2"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.12.2"
  }
}
